<html>

<head>

<title>MeadCo's MaxiPT Feature Set #2: Preview active frame</title>

<link rel="stylesheet" href="sx_content.css" type="text/css">

<style>
html         { font-size: 9pt; font-family: Verdana }
div#idNotes  { background-color: #EEEEEE; border: thin inset threedface; padding: 5pt }
div#idNotes p { margin-top: 4pt; margin-bottom: 4pt }
.link        { cursor: hand; color: red }
a.viewsource { visibility: hidden }
pre          { background-color: #EEEEEE }
pre.clsCode  { font-family: Courier New; font-size: 110%; background-color: #EEEEEE; 
               background-repeat: repeat; background-attachment: scroll; 
               margin-left: 0pt; margin-top: 1em; margin-bottom: 1em; 
               padding: 5pt; background-position: 0% }
</style>

<!-- Printing-specific CSS. We use it to hide some elements from being printed -->
<style media="print">
div#idNotes  { display: none }
.noprint     { display: none }
</style>

<!-- helper routines not related to printing -->
<script defer src=common.js></script>

</head>

<body onload="initView()">

<!-- MeadCo Security Manager -->
<object id="secmgr" viewastext style="display:none"
classid="clsid:5445be81-b796-11d2-b931-002018654e2e"
codebase="http://www.meadroid.com/scriptx/smsx.cab#Version=6,1,431,2">
  <param name="GUID" value="{87530A67-6E2E-4991-8D2D-6F0208414B4B}">
  <param name="Path" value="http://www.meadroid.com/scriptx/sxlic.mlf">
  <param name="Revision" value="0">
</object>

<!-- MeadCo ScriptX -->
<object id="factory" viewastext style="display:none"
classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814">
</object>

<!-- MaxiPT Resources -->
<object id="maxipt" viewastext style="display:none"
classid="clsid:C29F168A-7488-42A0-BDA1-47B3578652BE">
</object>


<script> 
function initView() {

  UpdateViewsourceLinks();

  document.expando = true;

  document.printingRules = {
  useActiveFrame: true,
  allowSwitchActiveFrame:  true,
  setupButton: "hidden",
  setupExtraButton: "disabled"

  }

  factory.printing.header = "";
  factory.printing.footer = "";

  factory.printing.onuserprintpreview = Preview;
  factory.printing.printBackground = true;
  factory.printing.templateURL = maxipt.Template;

  factory.OnDocumentComplete(idFrame, onFrameLoad)

//  factory.printing.print(false, idFrame);

}

function onFrameLoad() {
  alert("Frame loaded: "+idFrame.document.title)
}


function Preview()
{
  idFrame.focus();
  factory.printing.Preview()
}

</script>

<span style="font:bold 16pt / 22pt Verdana"><b>MaxiPT<span style="font-size: 9pt; font-weight:normal; vertical-align: super">�</span> Feature Set #2: Preview active frame</b></span><br><br>

<div id="idNotes">

  <p>This example demonstrates the Active Frame Preview capability of the Feature Set #2 provided by MeadCo's MaxiPT print template.</p>

  <p><b title=" Open Print Preview " class="link" onclick="Preview()">Invoke  Print Preview here</b> or from IE's native controls to see it in action. You can view the source of this example <a class="viewsource" href="sample_3.htm">here</a>.</p>

</div>

<hr class="noprint">

<p><b>Preview Active Frame</b></p>

<p>This functionality allows you to specify that the active frame (if any) should be previewed instead of the main document.</p>

<p>When in Print Preview you can switch between Page and Frame previews by toggling the <i>Show Page / Show Frame</i> button on the preview pane's toolbar.</p>

<p>To disable this button (i.e. to prevent your users from making changes from the Preview pane), set this printingRule:</p>

    <pre class="clsCode">  allowSwitchActiveFrame: false</pre> 
 
<p>Preview Active Frame can be set directly from script thus:</p>

  <pre class="clsCode">document.printingRules.useActiveFrame = true;</pre>

<p>&nbsp;</p>

<iframe id="idFrame" name=idFrame align=center height=300 width=600 src="frame.htm"></iframe>

</body>

</html>
