<head>
<title>MeadCo's ScriptX: Advanced printing</title>
<style>
html	     { font: 9pt / 13pt Verdana; color: black }
input        { font: 9pt Verdana; color: black; width: 115pt }
input.ie55   { display: none }
body         { background-color: gainsboro; padding: 10pt }
li	     { margin-top: 4pt }
p            { margin-top: 6pt; margin-bottom: 6pt }
h2	     { font:bold 16pt / 18pt Verdana }
</style>

<!-- special style sheet for printing -->
<style media="print">
.noprint     { display: none }
</style>
</head>

<body scroll="auto">

<!-- MeadCo Security Manager -->
<object id="secmgr" viewastext style="display:none"
classid="clsid:5445be81-b796-11d2-b931-002018654e2e"
codebase="http://www.meadroid.com/scriptx/smsx.cab#Version=6,1,431,2">
  <param name="GUID" value="{87530A67-6E2E-4991-8D2D-6F0208414B4B}">
  <param name="Path" value="http://www.meadroid.com/scriptx/sxlic.mlf">
  <param name="Revision" value="0">
</object>

<!-- MeadCo ScriptX -->
<object id="factory" viewastext style="display:none"
classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814">
</object>

<script defer>
function window.onload() {
  factory.printing.header = "MeadCo's ScriptX Advanced printing example"
  factory.printing.footer = "The de facto standard for advanced web-based printing"
  factory.printing.SetMarginMeasure(2) // margins in inches
  factory.printing.leftMargin = 0.75
  factory.printing.topMargin = 1.5
  factory.printing.rightMargin = 0.75
  factory.printing.bottomMargin = 1.5
  factory.printing.printBackground = true;
  factory.printing.disableUI = true; // disable IE native printing UI

  // enable control buttons
  var templateSupported = factory.printing.IsTemplateSupported();
  var controls = idControls.all.tags("input");
  for ( i = 0; i < controls.length; i++ ) {
    controls[i].disabled = false;
    if ( templateSupported && controls[i].className == "ie55" )
      controls[i].style.display = "inline";
  }
}

function SpoolStatus(start) {
  // provide some visual feedback on spooling status
  window.status = start?
    "Please wait for spooling to complete ...":
    "Spooling is complete";
}

function Print(prompt, frame) {
  if ( factory.printing.Print(prompt, frame) ) {
    SpoolStatus(true);
    factory.printing.WaitForSpoolingComplete();
    SpoolStatus(false);
  }
}

function PrintHTML(url) {
  SpoolStatus(true);
  factory.printing.PrintHTML(url);
  factory.printing.WaitForSpoolingComplete();
  SpoolStatus(false);
}
</script>

<h2>MeadCo's ScriptX: Advanced printing example</h2>

<p>This page illustrates the Advanced use of <a title= "Click here to go to the ScriptX home page " href="http://www.meadroid.com/scriptx/index.htm" target="site">ScriptX</a>.</p>

<ul>
 <li>The page specifies a custom header and footer, margins (in inches) and the printing of background color & images</li>
 <li>The control buttons will not appear on the print-out</li>
 <li>Promptless printing is enabled</li>
 <li>Waiting for the completion of print spooling is enabled</li>
 <li>Internet Explorer's default printing User Interface is (optionally) disabled</li>
 <li>The user's default printing settings will be automatically restored upon leaving the document</li>
</ul>

<!--
<p><b>Important note for users of IE 5.5 :</b> A major code defect in this version of Internet Explorer may result in unwanted behaviour if you invoke the Page Setup dialog too many times in any one browser session. This bug has been fixed in IE 6.0.</p>
-->

<hr size="1" color="dimgray">

<div id=idControls class="noprint">
 <b>Click one of the following buttons:</b>

 <p><input disabled type="button" value="Print the page"
 onclick="Print(false, top)">
 <input disabled type="button" value="Print the IFRAME"
 onclick="Print(false, idFrame)">
 <input disabled type="button" value="PrintHTML('info.htm')"
 onclick="PrintHTML('info.htm')">
 <p>
 <input disabled type="button" value="Page Setup..."
 onclick="factory.printing.PageSetup()">
 <input disabled type="button" value="Print Setup..."
 onclick="factory.printing.PrintSetup()">
 <input class=ie55 disabled type="button" value="Print Preview..."
 onclick="factory.printing.Preview()">

<hr size="1" color="dimgray">

</div>

<p><iframe name="idFrame" width="100%" height="60%" src="frame.htm">
</iframe>

</body>
